{
  "name": "alloy-devkit",
  "description": "Tooling for Alloy",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "lint": "eslint packages",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-axway": "^6.0.1",
    "eslint-plugin-alloy": "^1.1.1",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^27.0.3",
    "prettier": "^2.0.2"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
